REACT_APP_WEATHER_API_KEY = 1409789b1a703824983ac9b72176df71
REACT_APP_WEATHER_API_URL = https://api.openweathermap.org/data/3.0/onecall?
REACT_APP_GEOCODING_API = http://api.openweathermap.org/geo/1.0/direct?